<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:15:00:5D:5D:F6:EE:B1:D1:D2:04:FC:FA:76:18:73:63:F6:C4:2B%3Bcom.example.myproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.myproject

    SHA-1 certificate fingerprint:
    52:15:00:5D:5D:F6:EE:B1:D1:D2:04:FC:FA:76:18:73:63:F6:C4:2B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCtEngFBCse-Z5NjUoL7ukj6NiXJyey89s
    </string>
</resources>