<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MapsActivity" >

    <Button
    android:id="@+id/myBtn"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Visit Your Store"
    android:padding="20dp"
    android:background="#009688"

    android:textColor="#FDF8F8"
    android:layout_gravity="center|bottom"
    android:layout_marginTop="10dp"
    android:paddingRight="10dp">

</Button>

</fragment>




